<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
	<TextView
		android:text="TRIP DETAILS"
		android:textAlignment="center"
		android:textSize = "15dp"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:id="@+id/titleBox" />
	<TextView
		android:text="Departure:"
		android:layout_marginLeft="5dp"
		android:layout_marginTop="20dp"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:id="@+id/departurelabel" />
	<TextView
		android:text="Text"
		android:textAlignment="center"
		android:layout_marginTop="20dp"
		android:textSize = "15dp"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:id="@+id/departureBox" />
    <TextView
        android:text="Arrival:"
		android:layout_marginLeft="5dp"
		android:layout_marginTop="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/arrivalLabel" />
    <TextView
        android:text="Text"
		android:textAlignment="center"
		android:layout_marginTop="20dp"
		android:textSize = "20dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:minWidth="25px"
        android:minHeight="25px"
        android:id="@+id/arrivalBox" />
    <TextView
        android:text="Text"
		android:layout_marginTop="20dp"
		android:textColor = "#990000"
		android:textAlignment="center"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/hiddenBox" />
	<ImageView
		android:src="@drawable/fatigue"
		android:layout_gravity="center_horizontal"
		android:layout_width="300px"
		android:layout_height="300px"
		android:id="@+id/imageView1" />
    <Button
        android:text="Delete Itinerary"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/deleteButton" />
	
</LinearLayout>
